RUNIT TEST PROTOCOL -- Tue May  4 15:04:41 2010 
*********************************************** 
Number of test functions: 3 
Number of errors: 1 
Number of failures: 0 

 
1 Test Suite : 
GenABEL unit testing - 3 test functions, 1 error, 0 failures
ERROR in test.maxh2xxx_large: Error in file.exists(sample) : invalid 'file' argument



Details 
*************************** 
Test Suite: GenABEL unit testing 
Test function regexp: ^test.+ 
Test file regexp: ^runit.+\.[rR]$ 
Involved directory: 
/Users/yuriiaulchenko/eclipse_workspace/GenABEL/tests/../inst/unitTests 
--------------------------- 
Test file: /Users/yuriiaulchenko/eclipse_workspace/GenABEL/tests/../inst/unitTests/runit.impute2xxx.R 
test.impute2databel: (20 checks) ... OK (1.67 seconds)
--------------------------- 
Test file: /Users/yuriiaulchenko/eclipse_workspace/GenABEL/tests/../inst/unitTests/runit.impute2xxx_large.R 
test.maxh2xxx_large: ERROR !! 
Error in file.exists(sample) : invalid 'file' argument
--------------------------- 
Test file: /Users/yuriiaulchenko/eclipse_workspace/GenABEL/tests/../inst/unitTests/runit.mach2databel.R 
test.mach2databel: (8 checks) ... OK (0.79 seconds)
