RUNIT TEST PROTOCOL -- Mon Dec  5 23:16:08 2011 
*********************************************** 
Number of test functions: 18 
Number of errors: 0 
Number of failures: 0 

 
1 Test Suite : 
GenABEL unit testing - 18 test functions, 0 errors, 0 failures



Details 
*************************** 
Test Suite: GenABEL unit testing 
Test function regexp: ^test.+ 
Test file regexp: ^runit.+\.[rR]$ 
Involved directory: 
/Users/yuryaulchenko/eclipse_workspace/genabel/pkg/GenABEL/tests/../inst/unitTests 
--------------------------- 
Test file: /Users/yuryaulchenko/eclipse_workspace/genabel/pkg/GenABEL/tests/../inst/unitTests/runit.convert.snp.R 
test.convert.snp: (4 checks) ... OK (0.9 seconds)
--------------------------- 
Test file: /Users/yuryaulchenko/eclipse_workspace/genabel/pkg/GenABEL/tests/../inst/unitTests/runit.convert.snp.ped.R 
test.convert.snp.ped: (0 checks) ... OK (0.01 seconds)
--------------------------- 
Test file: /Users/yuryaulchenko/eclipse_workspace/genabel/pkg/GenABEL/tests/../inst/unitTests/runit.descriptives.trait.R 
test.descriptives.trait: (1 checks) ... OK (0.37 seconds)
--------------------------- 
Test file: /Users/yuryaulchenko/eclipse_workspace/genabel/pkg/GenABEL/tests/../inst/unitTests/runit.exports.R 
test.exports: (169 checks) ... OK (3.07 seconds)
--------------------------- 
Test file: /Users/yuryaulchenko/eclipse_workspace/genabel/pkg/GenABEL/tests/../inst/unitTests/runit.findRelatives.R 
test.findRelatives: (10 checks) ... OK (55.56 seconds)
--------------------------- 
Test file: /Users/yuryaulchenko/eclipse_workspace/genabel/pkg/GenABEL/tests/../inst/unitTests/runit.impute2xxx.R 
test.impute2databel: (23 checks) ... OK (0.57 seconds)
--------------------------- 
Test file: /Users/yuryaulchenko/eclipse_workspace/genabel/pkg/GenABEL/tests/../inst/unitTests/runit.impute2xxx_large.R 
test.impute2xxx_large: (0 checks) ... OK (0 seconds)
--------------------------- 
Test file: /Users/yuryaulchenko/eclipse_workspace/genabel/pkg/GenABEL/tests/../inst/unitTests/runit.iterator.R 
test.qtscore: (0 checks) ... OK (0 seconds)
test.summary_snp_data: (3 checks) ... OK (3.96 seconds)
--------------------------- 
Test file: /Users/yuryaulchenko/eclipse_workspace/genabel/pkg/GenABEL/tests/../inst/unitTests/runit.mach2databel.R 
test.mach2databel: (8 checks) ... OK (0.13 seconds)
--------------------------- 
Test file: /Users/yuryaulchenko/eclipse_workspace/genabel/pkg/GenABEL/tests/../inst/unitTests/runit.merge.R 
test.merge.bug1641: (0 checks) ... OK (0.19 seconds)
test.merge.bug1676: (2 checks) ... OK (0.18 seconds)
--------------------------- 
Test file: /Users/yuryaulchenko/eclipse_workspace/genabel/pkg/GenABEL/tests/../inst/unitTests/runit.mmscore.R 
test.exports: (1 checks) ... OK (0.69 seconds)
--------------------------- 
Test file: /Users/yuryaulchenko/eclipse_workspace/genabel/pkg/GenABEL/tests/../inst/unitTests/runit.polygenic.R 
test.polygenic.Bug1322: (2 checks) ... OK (1.12 seconds)
--------------------------- 
Test file: /Users/yuryaulchenko/eclipse_workspace/genabel/pkg/GenABEL/tests/../inst/unitTests/runit.polylik.R 
test.polylik: (6 checks) ... OK (7.3 seconds)
--------------------------- 
Test file: /Users/yuryaulchenko/eclipse_workspace/genabel/pkg/GenABEL/tests/../inst/unitTests/runit.recodeChromosome.R 
test.recodeChromosome: (8 checks) ... OK (0.13 seconds)
--------------------------- 
Test file: /Users/yuryaulchenko/eclipse_workspace/genabel/pkg/GenABEL/tests/../inst/unitTests/runit.sortmap.internal.R 
test.sortmap.internal.bug1673: (1 checks) ... OK (0 seconds)
--------------------------- 
Test file: /Users/yuryaulchenko/eclipse_workspace/genabel/pkg/GenABEL/tests/../inst/unitTests/runit.strandModify.R 
test.strandModify: (2 checks) ... OK (0.05 seconds)
