gwaa.o: gwaa.c c:/PROGRA~1/R/R-27~1.1/include/R.h \
  c:/PROGRA~1/R/R-27~1.1/include/Rconfig.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/Arith.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/libextern.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/Boolean.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/Complex.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/Constants.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/Error.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/Memory.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/Print.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/Random.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/Utils.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/RS.h
Chip.o: Chip.cpp Chip.h c:/PROGRA~1/R/R-27~1.1/include/R.h \
  c:/PROGRA~1/R/R-27~1.1/include/Rconfig.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/Arith.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/libextern.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/Boolean.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/Complex.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/Constants.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/Error.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/Memory.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/Print.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/Random.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/Utils.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/RS.h
chinv2.o: chinv2.cpp survS.h c:/PROGRA~1/R/R-27~1.1/include/R.h \
  c:/PROGRA~1/R/R-27~1.1/include/Rconfig.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/Arith.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/libextern.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/Boolean.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/Complex.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/Constants.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/Error.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/Memory.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/Print.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/Random.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/Utils.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/RS.h \
  c:/PROGRA~1/R/R-27~1.1/include/Rmath.h survproto.h
cholesky2.o: cholesky2.cpp
chsolve2.o: chsolve2.cpp survS.h c:/PROGRA~1/R/R-27~1.1/include/R.h \
  c:/PROGRA~1/R/R-27~1.1/include/Rconfig.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/Arith.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/libextern.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/Boolean.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/Complex.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/Constants.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/Error.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/Memory.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/Print.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/Random.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/Utils.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/RS.h \
  c:/PROGRA~1/R/R-27~1.1/include/Rmath.h survproto.h
convert.snp.affymetrix.o: convert.snp.affymetrix.cpp Chip.h \
  c:/PROGRA~1/R/R-27~1.1/include/R.h \
  c:/PROGRA~1/R/R-27~1.1/include/Rconfig.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/Arith.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/libextern.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/Boolean.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/Complex.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/Constants.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/Error.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/Memory.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/Print.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/Random.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/Utils.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/RS.h \
  c:/PROGRA~1/R/R-27~1.1/include/libintl.h
convert_snp_illumina.o: convert_snp_illumina.cpp \
  c:/PROGRA~1/R/R-27~1.1/include/R.h \
  c:/PROGRA~1/R/R-27~1.1/include/Rconfig.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/Arith.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/libextern.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/Boolean.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/Complex.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/Constants.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/Error.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/Memory.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/Print.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/Random.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/Utils.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/RS.h
convert_snp_merlin.o: convert_snp_merlin.cpp \
  c:/PROGRA~1/R/R-27~1.1/include/R.h \
  c:/PROGRA~1/R/R-27~1.1/include/Rconfig.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/Arith.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/libextern.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/Boolean.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/Complex.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/Constants.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/Error.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/Memory.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/Print.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/Random.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/Utils.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/RS.h
convert_snp_merlin_wslash.o: convert_snp_merlin_wslash.cpp \
  c:/PROGRA~1/R/R-27~1.1/include/R.h \
  c:/PROGRA~1/R/R-27~1.1/include/Rconfig.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/Arith.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/libextern.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/Boolean.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/Complex.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/Constants.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/Error.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/Memory.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/Print.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/Random.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/Utils.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/RS.h
convert_snp_tped.o: convert_snp_tped.cpp \
  c:/PROGRA~1/R/R-27~1.1/include/R.h \
  c:/PROGRA~1/R/R-27~1.1/include/Rconfig.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/Arith.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/libextern.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/Boolean.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/Complex.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/Constants.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/Error.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/Memory.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/Print.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/Random.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/Utils.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/RS.h
coxfit2.o: coxfit2.cpp survS.h c:/PROGRA~1/R/R-27~1.1/include/R.h \
  c:/PROGRA~1/R/R-27~1.1/include/Rconfig.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/Arith.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/libextern.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/Boolean.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/Complex.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/Constants.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/Error.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/Memory.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/Print.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/Random.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/Utils.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/RS.h \
  c:/PROGRA~1/R/R-27~1.1/include/Rmath.h survproto.h
dmatrix.o: dmatrix.cpp survS.h c:/PROGRA~1/R/R-27~1.1/include/R.h \
  c:/PROGRA~1/R/R-27~1.1/include/Rconfig.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/Arith.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/libextern.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/Boolean.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/Complex.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/Constants.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/Error.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/Memory.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/Print.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/Random.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/Utils.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/RS.h \
  c:/PROGRA~1/R/R-27~1.1/include/Rmath.h survproto.h
gtps_container.o: gtps_container.cpp gtps_container.h
gwaautil.o: gwaautil.cpp c:/PROGRA~1/R/R-27~1.1/include/R.h \
  c:/PROGRA~1/R/R-27~1.1/include/Rconfig.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/Arith.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/libextern.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/Boolean.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/Complex.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/Constants.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/Error.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/Memory.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/Print.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/Random.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/Utils.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/RS.h
lm_gwaa.o: lm_gwaa.cpp c:/PROGRA~1/R/R-27~1.1/include/R.h \
  c:/PROGRA~1/R/R-27~1.1/include/Rconfig.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/Arith.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/libextern.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/Boolean.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/Complex.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/Constants.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/Error.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/Memory.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/Print.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/Random.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/Utils.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/RS.h mematrix.h mematri1.h \
  reg1data.h reg1.h mematriR.h
merge.snp.data.o: merge.snp.data.cpp gtps_container.h \
  c:/PROGRA~1/R/R-27~1.1/include/Rinternals.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/Arith.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/libextern.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/Boolean.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/Complex.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/Error.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/Memory.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/PrtUtil.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/Print.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/Utils.h \
  c:/PROGRA~1/R/R-27~1.1/include/R.h \
  c:/PROGRA~1/R/R-27~1.1/include/Rconfig.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/Constants.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/Random.h \
  c:/PROGRA~1/R/R-27~1.1/include/R_ext/RS.h \
  c:/PROGRA~1/R/R-27~1.1/include/libintl.h
